<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test vidéo</title>
</head>
<body>
    <video autoplay muted loop id="maVideo" width="640" height="360" controls>
        <source src="http://plateformweb.com/titanium.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la balise vidéo.
    </video>
    <a href="next.html" class="page">Page next</a>
    <script src="custom.js"></script>
</body>
</html>